%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Concentration: Ecology, Evolution, and Conservation Biology} % Degree
    {Master's in Biology, California Academy of Sciences (CAS)} % Institution
    {San Francisco State University} % Location
    {August 2020 — December 2022} % Date(s)
    {}
  
  \cventry
    {magna cum laude, with distinction in research} % Degree
    {Bachelor's in Entomology} % Institution
    {Cornell University} % Location
    {August 2016 — May 2020} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
