%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Dr. Linda S. Rayor and Dr. Corrie Moreau} % Job title
    {Research Assistant} % Organization
    {Cornell University} % Location
    {February 2019 — Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Completed Senior Honor's Research Thesis studying the social and life-history evolution of huntsman spiders; manuscript in review.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Dr. Jason J. Dombroskie} % Job title
    {Research Assistant} % Organization
    {Cornell University Insect Collection} % Location
    {August 2016 — Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Described Neotropical species of \textit{Argyresthia} (Lepidoptera: Argyresthiidae) from Guatemala, in preparation for publication.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Dr. Jason J. Dombroskie} % Job title
    {Curatorial Assistant} % Organization
    {Cornell University Insect Collection} % Location
    {August 2016 — June 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Undergraduate lead on an NSF-funded grant to curate the macrolepidoptera and database John G. Franclemon's slide collection of moth genitalia and corresponding specimens.}
        \item {Three families curated, totalling over 6,000 species, with curation protocol set in place ongoing for existing curation projects.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Dr. Bryan N. Danforth} % Job title
    {Lab Assistant} % Organization
    {Cornell University} % Location
    {August 2018 — March 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked to identify thousands of bees collected by New York State Department of Environmental Conservation for the Empire State Native Pollinator Survey, a project of the New York Natural Heritage Program.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Dr. Laura Harrington} % Job title
    {Curatorial Assistant} % Organization
    {Cornell University} % Location
    {January 2019 - May 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Curated and inventoried Cornell University Medical and Veterinary Entomology Collection, containing over 9,600 specimens and 665 species, including medically important arthropods, diseases, and conditions.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Dr. Linda S. Rayor} % Job title
    {Lab Assistant \& Museum Preparator} % Organization
    {Cornell University} % Location
    {June 2017 — January 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Trained in arthropod husbandry practices, including maintenance of live arachnids and insects. Collaborated with a team that collected and prepared over 350 dried spider specimens prepared in a lifelike position for The Australian Museum’s \textit{Spiders: Fear and Fascination} traveling museum exhibit.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
