%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Graduate student at the California Academy of Sciences. Over 5 years experience working in museum collections doing research, curation, and arthropod identification. Experienced in a variety of field and lab techniques as well as science communication to a variety of audiences. Interested and passionate about arthropod diversity, evolution, and conservation.
\end{cvparagraph}
