%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Grants}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {\$400} % Award
    {Instructionally Related Activities Research Grant} % Event
    {SF State} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$500} % Award
    {Jane E. Brody Undergraduate Research Award} % Event
    {Cornell University} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$350} % Award
    {CALS Alumni Association Academic Enrichment Program} % Event
    {Cornell University} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$1,000} % Award
    {Research Grant} % Event
    {CAS} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$1,000} % Award
    {Morley Student Research Grant} % Event
    {Cornell University} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Scholarships}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {\$6,000} % Award
    {Scholarship for Academic Excellence (2016 - 2020)} % Event
    {New York State} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$500} % Award
    {Travel Scholarship} % Event
    {SACNAS} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$2,000} % Award
    {Travel Scholarship} % Event
    {NSF REU} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {\$2,500} % Award
    {Federated Garden Clubs Tuition Scholarship} % Event
    {New York State} % Location
    {2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {NSF REU Intern} % Award
    {\$5,175 Stipend} % Event
    {CAS} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Outstanding Undergraduate TA in Entomology} % Award
    {\$100 BioQuip Gift Card} % Event
    {Cornell University} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Dennis Profant Memorial Award} % Award
    {\$100, for outstanding advocacy for Lepidoptera} % Event
    {Mothapalooza} % Location
    {2015} % Date(s)

%---------------------------------------------------------
\end{cvhonors}