%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Collections}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Bishop Museum} % Category
    {Fall 2019} % Skills

%---------------------------------------------------------
  \cvskill
    {California Academy of Sciences} % Category
    {Affiliated} % Skills

%---------------------------------------------------------
  \cvskill
    {Canadian National Collection} % Category
    {Spring 2017} % Skills

%---------------------------------------------------------
  \cvskill
    {Cornell University Insect Collection} % Category
    {Affiliated} % Skills

%---------------------------------------------------------
  \cvskill
    {Cornell University Museum of Vertebrates} % Category
    {Fall 2016} % Skills

%---------------------------------------------------------
  \cvskill
    {Illinois Natural History Survey Insect Collection} % Category
    {Summer 2015} % Skills

%---------------------------------------------------------
  \cvskill
    {Purdue University Insect Collection} % Category
    {Summer 2015} % Skills

%---------------------------------------------------------
  \cvskill
    {Smithsonian Collection (Diptera, Coleoptera)} % Category
    {Spring 2018} % Skills

%---------------------------------------------------------

\end{cvskills}
