%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Concentration: Ecology, Evolution, and Conservation Biology} % Degree
    {Master's in Biology, California Academy of Sciences (CAS)} % Institution
    {San Francisco State University} % Location
    {August 2020 — December 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Advisor: Lauren Esposito, Ph.D.}
      \end{cvitems}
    }
  
  \cventry
    {magna cum laude, with distinction in research} % Degree
    {Bachelor's in Entomology} % Institution
    {Cornell University} % Location
    {August 2016 — May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Honors Thesis: The evolution of huntsman spiders (Araneae: Sparassidae): insights into life-history and notes on morphology, advised jointly by Linda S. Rayor, Ph.D. and Corrie S. Moreau, Ph.D.}
        \item {Systematic research on moth genus \emph{Argyresthia} advised by Jason J. Dombroskie, Ph.D.}
      \end{cvitems}
    }
  
  \cventry
    {Advanced Regents Diploma | Valedictorian} % Degree
    {High School Diploma} % Institution
    {Greenville High School} % Location
    {September 2012 — June 2016} % Date(s)
    {}
%---------------------------------------------------------
\end{cventries}
