%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------\
\color{darktext}\small\textbf{In Review}
\begin{enumerate}
\bodyfontlight\scriptsize\item Esposito, L.A., Daly, M., Fujita, M.K., \textbf{Gorneau, J.A.}, Rapacciuolo, G., Rocha, L., Scheinberg, L., Ware, J., Welch, C.K., Young, A., \& Bell, R.C. A New Framework for Assessing the Contributions of Professionals in the Natural Sciences.
\bodyfontlight\scriptsize\item\textbf{Gorneau, J.A.}, Ausich, W.I., Bertolino, S., Bik, H., Daly, M., Demissew, S., Donoso, D.A., Folk, R., Freire-Fierro, A., Ghazanfar, S.A., Grace, O.M., Hu, A.Q., Kulkarni, S., Lichter-Marck, I.H., Lohmann, L.G., Malumbres-Olarte, J., Muasya A.M., Pérez-González, A., Singh, Y., Siniscalchi, C. M., Specht, C.D., Stigall, A.L., Tank, D.C., Walker, L.A., Wright, D.F., Zamani, A., \& Esposito, L.A. Framing the Future for Taxonomic Monography: Improving Recognition, Support, and Access.
\bodyfontlight\scriptsize\item\textbf{Gorneau, J.A.}, Rheims, C.A., Moreau, C.S., \& Rayor, L.S. Huntsman spider phylogeny informs evolution of life-history, egg sacs, and morphology.
\end{enumerate}
\small\textbf{In Preparation}
\begin{enumerate}
\bodyfontlight\scriptsize\item\textbf{Gorneau, J.A.}, Dombroskie, J.J. Three new species of \textit{Argyresthia} Hübner 1825 (Lepidoptera: Argyresthiidae) from Guatemala, with notes on hostplant associations and the taxonomy of congenerics (Working Title: Subject to Change).
\end{enumerate}
