%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Molecular} % Category
    {DNA Extraction, PCR Amplification \& Optimization, Gel Electrophoresis, Sanger Sequencing} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {R (including R Markdown), Python (limited), LaTex (limited)} % Skills

%---------------------------------------------------------
  \cvskill
    {Digital Platforms} % Category
    {Google Sites, GitHub Pages, Weebly, WordPress, Social Media Management (Twitter, Instagram, Facebook)} % Skills

%---------------------------------------------------------
  \cvskill
    {Computational} % Category
    {Molecular phylogenetic programs (Mesquite, Geneious, PopART, MrBayes, RAxML, IQ-TREE), GIS (limited)} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Latin (proficient, from High School)} % Skills

%---------------------------------------------------------
\end{cvskills}
