%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Societies}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Society for the Preservation of Natural History Collections} % Category
    {2021 — Present} % Skills

%---------------------------------------------------------
  \cvskill
    {Society of Systematic Biologists} % Category
    {2021 — Present} % Skills


%---------------------------------------------------------
  \cvskill
    {American Arachnological Society} % Category
    {2020 — Present} % Skills

%---------------------------------------------------------
  \cvskill
    {Entomological Society of America} % Category
    {2020 — Present} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Society for the Advancement of Chicanos and Native Americans In Science (SACNAS)} % Category
    {2019 — Present} % Skills
    
%---------------------------------------------------------
  \cvskill
    {The Lepidopterist's Society} % Category
    {2015 — Present (intermittent)} % Skills

%---------------------------------------------------------
\end{cvskills}
